{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ngpetInzXYfiux8eH3193",
      "type": "rectangle",
      "x": 350.4375,
      "y": 133.086181640625,
      "width": 899.41015625,
      "height": 1081.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2047300914,
      "version": 187,
      "versionNonce": 811055986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724561979154,
      "link": null,
      "locked": false
    },
    {
      "id": "iAcwhkBLpLfMpmyTbywDZ",
      "type": "rectangle",
      "x": 898.34765625,
      "y": 151.867431640625,
      "width": 330.68359375,
      "height": 67.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1591325550,
      "version": 195,
      "versionNonce": 1014201650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724561979154,
      "link": null,
      "locked": false
    },
    {
      "id": "8y2CNv1UPyjmfxwLtgb-e",
      "type": "rectangle",
      "x": 398.09375,
      "y": 252.621337890625,
      "width": 807.6484374999999,
      "height": 119.96874999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 575782130,
      "version": 413,
      "versionNonce": 1529939698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724561979154,
      "link": null,
      "locked": false
    },
    {
      "id": "9M28fCIDohSmzZA_M1AqA",
      "type": "rectangle",
      "x": 398.00390625,
      "y": 406.492431640625,
      "width": 803.015625,
      "height": 309.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 723258158,
      "version": 312,
      "versionNonce": 1696028850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724561979154,
      "link": null,
      "locked": false
    },
    {
      "id": "WDcxtPZwByglqX3NIFGmc",
      "type": "rectangle",
      "x": 402.0390625,
      "y": 154.734619140625,
      "width": 474.24609375,
      "height": 63.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1471967730,
      "version": 341,
      "versionNonce": 468996974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724563530622,
      "link": null,
      "locked": false
    },
    {
      "id": "cfWcGRdoTuduUrtYRERKG",
      "type": "rectangle",
      "x": 406.44140625,
      "y": 744.48876953125,
      "width": 807.34375,
      "height": 452.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 524591982,
      "version": 187,
      "versionNonce": 1813664818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724561979154,
      "link": null,
      "locked": false
    },
    {
      "id": "aqSBA5WhWzJDM3YewOwW5",
      "type": "rectangle",
      "x": 1017.015625,
      "y": 168.24658203125,
      "width": 72.859375,
      "height": 36.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 98158958,
      "version": 226,
      "versionNonce": 1893565358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5MIueHfeKJNHfKLUkgO1"
        }
      ],
      "updated": 1724562041338,
      "link": null,
      "locked": false
    },
    {
      "id": "r5MIueHfeKJNHfKLUkgO1",
      "type": "text",
      "x": 1036.309320062399,
      "y": 176.54931640625,
      "width": 34.27198487520218,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 635519214,
      "version": 42,
      "versionNonce": 101506542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562041338,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqSBA5WhWzJDM3YewOwW5",
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 86505202,
      "index": "b07",
      "isDeleted": false,
      "id": "zGDkCGD4q8AR72fcVzKvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4140625,
      "y": 171.11572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.765625000000064,
      "height": 30,
      "seed": 2144629038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AuUT-YuJ1J9WZ67oT2q06"
        }
      ],
      "updated": 1724562060804,
      "link": null,
      "locked": false
    },
    {
      "id": "AuUT-YuJ1J9WZ67oT2q06",
      "type": "text",
      "x": 1148.9089007675648,
      "y": 176.11572265625,
      "width": 45.77594846487045,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1133840110,
      "version": 94,
      "versionNonce": 313542834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562060804,
      "link": null,
      "locked": false,
      "text": "Wallet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGDkCGD4q8AR72fcVzKvy",
      "originalText": "Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1612374322,
      "index": "b08",
      "isDeleted": false,
      "id": "uP6GLq51XFOEmUvxzbzoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3828125,
      "y": 168.27197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.859375,
      "height": 35.5234375,
      "seed": 528612402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sGp830ix2mv04L6iIZwoO"
        }
      ],
      "updated": 1724562038219,
      "link": null,
      "locked": false
    },
    {
      "id": "sGp830ix2mv04L6iIZwoO",
      "type": "text",
      "x": 941.8365097045898,
      "y": 176.03369140625,
      "width": 35.95198059082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1061472434,
      "version": 85,
      "versionNonce": 1548479218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562038219,
      "link": null,
      "locked": false,
      "text": "BTC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uP6GLq51XFOEmUvxzbzoZ",
      "originalText": "BTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Th2NiAOIha1yHztDtNqPy",
      "type": "text",
      "x": 419,
      "y": 183.00048828125,
      "width": 101.61994469165802,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1480186162,
      "version": 11,
      "versionNonce": 760308402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724561990073,
      "link": null,
      "locked": false,
      "text": "0xaddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xaddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1wIZvfXUL3CUlvo_UN8n",
      "type": "text",
      "x": 413.80859375,
      "y": 268.89501953125,
      "width": 289.47589111328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 639846386,
      "version": 114,
      "versionNonce": 936558702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562205187,
      "link": null,
      "locked": false,
      "text": "Portfolio\n10,000,000 USD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio\n10,000,000 USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbUYOAcaOHxjM5tqfiOcj",
      "type": "freedraw",
      "x": 435.70703125,
      "y": 428.05517578125,
      "width": 16.81640625,
      "height": 261.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1547125810,
      "version": 68,
      "versionNonce": 1451235250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562068545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.703125
        ],
        [
          0,
          2.9921875
        ],
        [
          0.453125,
          5.75
        ],
        [
          0.765625,
          8.5625
        ],
        [
          1.078125,
          10.4375
        ],
        [
          1.078125,
          13.1953125
        ],
        [
          1.390625,
          16.83984375
        ],
        [
          2.078125,
          21.6015625
        ],
        [
          2.53125,
          24.359375
        ],
        [
          2.765625,
          27.30078125
        ],
        [
          2.765625,
          31.828125
        ],
        [
          3.7578125,
          39.0625
        ],
        [
          4.296875,
          43.58984375
        ],
        [
          5.375,
          49.00390625
        ],
        [
          6.2265625,
          52.6484375
        ],
        [
          7.3046875,
          58.0625
        ],
        [
          8.2109375,
          62.640625
        ],
        [
          8.6640625,
          66.28125
        ],
        [
          8.9765625,
          69.92578125
        ],
        [
          9.515625,
          75.33984375
        ],
        [
          10.11328125,
          81.63671875
        ],
        [
          10.11328125,
          88.87109375
        ],
        [
          10.42578125,
          90.74609375
        ],
        [
          10.87890625,
          94.38671875
        ],
        [
          10.87890625,
          101.62109375
        ],
        [
          10.87890625,
          106.1484375
        ],
        [
          10.87890625,
          109.32421875
        ],
        [
          11.4765625,
          112.9140625
        ],
        [
          12.015625,
          118.328125
        ],
        [
          14.01953125,
          130.9765625
        ],
        [
          14.55859375,
          134.15234375
        ],
        [
          15.09765625,
          140.44921875
        ],
        [
          15.09765625,
          143.20703125
        ],
        [
          15.09765625,
          152.20703125
        ],
        [
          15.73828125,
          160.29296875
        ],
        [
          16.27734375,
          165.70703125
        ],
        [
          16.27734375,
          172.88671875
        ],
        [
          16.81640625,
          178.30078125
        ],
        [
          16.81640625,
          184.6484375
        ],
        [
          16.81640625,
          189.17578125
        ],
        [
          16.81640625,
          194.58984375
        ],
        [
          16.81640625,
          197.34765625
        ],
        [
          16.81640625,
          200.10546875
        ],
        [
          16.81640625,
          203.33203125
        ],
        [
          16.2734375,
          206.9765625
        ],
        [
          15.81640625,
          209.734375
        ],
        [
          15.5,
          211.609375
        ],
        [
          15.5,
          213.8984375
        ],
        [
          15.5,
          215.3046875
        ],
        [
          14.85546875,
          223.390625
        ],
        [
          14.5390625,
          224.796875
        ],
        [
          14.5390625,
          226.671875
        ],
        [
          14.30078125,
          228.546875
        ],
        [
          13.984375,
          229.71875
        ],
        [
          13.984375,
          232.0078125
        ],
        [
          13.984375,
          234.0625
        ],
        [
          13.52734375,
          236.8203125
        ],
        [
          13.0703125,
          240.4609375
        ],
        [
          11.46484375,
          245.89453125
        ],
        [
          11.0078125,
          249.53515625
        ],
        [
          10.09375,
          251.35546875
        ],
        [
          8.23046875,
          260.421875
        ],
        [
          7.9921875,
          260.890625
        ],
        [
          7.9921875,
          261.828125
        ],
        [
          7.75390625,
          261.828125
        ],
        [
          7.75390625,
          261.828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.75390625,
        261.828125
      ]
    },
    {
      "id": "qObFLiC_4fEV9zmWaOWBv",
      "type": "freedraw",
      "x": 443.2265625,
      "y": 650.09423828125,
      "width": 730.1328125,
      "height": 8.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1972844206,
      "version": 61,
      "versionNonce": 1045090226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562070188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9375,
          0
        ],
        [
          2.34375,
          -0.31640625
        ],
        [
          4.3984375,
          -0.31640625
        ],
        [
          9.80859375,
          -0.31640625
        ],
        [
          17.91796875,
          -0.31640625
        ],
        [
          34.125,
          -0.31640625
        ],
        [
          46.7421875,
          -0.31640625
        ],
        [
          61.171875,
          -0.31640625
        ],
        [
          70.1875,
          -0.31640625
        ],
        [
          90.92578125,
          -0.31640625
        ],
        [
          94.515625,
          -0.31640625
        ],
        [
          117.97265625,
          -0.31640625
        ],
        [
          136.02734375,
          0.40234375
        ],
        [
          154.98828125,
          0.40234375
        ],
        [
          181.1640625,
          0.40234375
        ],
        [
          205.5625,
          0.40234375
        ],
        [
          225.4296875,
          0.40234375
        ],
        [
          242.578125,
          0.40234375
        ],
        [
          260.6328125,
          0.40234375
        ],
        [
          284.99609375,
          -0.33984375
        ],
        [
          291.3046875,
          -0.33984375
        ],
        [
          312.078125,
          -0.33984375
        ],
        [
          340.45703125,
          -0.33984375
        ],
        [
          362.1015625,
          -0.33984375
        ],
        [
          378.34375,
          -0.33984375
        ],
        [
          391.8671875,
          -1.0625
        ],
        [
          407.203125,
          -1.0625
        ],
        [
          422.5390625,
          -1.0625
        ],
        [
          443.27734375,
          -1.0625
        ],
        [
          459.51953125,
          -1.0625
        ],
        [
          473.04296875,
          -1.0625
        ],
        [
          488.37890625,
          -1.0625
        ],
        [
          510.9296875,
          -1.0625
        ],
        [
          529.890625,
          -1.0625
        ],
        [
          539.7890625,
          -1.765625
        ],
        [
          554.21875,
          -1.765625
        ],
        [
          565.9296875,
          -1.765625
        ],
        [
          585.76171875,
          -1.765625
        ],
        [
          597.47265625,
          -2.48828125
        ],
        [
          609.18359375,
          -3.23046875
        ],
        [
          617.29296875,
          -3.90625
        ],
        [
          628.0625,
          -5.109375
        ],
        [
          637.078125,
          -5.8125
        ],
        [
          648.7890625,
          -7.19140625
        ],
        [
          657.8046875,
          -7.89453125
        ],
        [
          672.19921875,
          -8.49609375
        ],
        [
          677.61328125,
          -8.49609375
        ],
        [
          682.140625,
          -8.49609375
        ],
        [
          685.78125,
          -8.49609375
        ],
        [
          692.984375,
          -8.49609375
        ],
        [
          698.4453125,
          -8.49609375
        ],
        [
          699.8515625,
          -8.49609375
        ],
        [
          700.5546875,
          -8.49609375
        ],
        [
          702.375,
          -8.49609375
        ],
        [
          716.82421875,
          -8.49609375
        ],
        [
          726.72265625,
          -8.49609375
        ],
        [
          729.8984375,
          -8.49609375
        ],
        [
          730.1328125,
          -8.49609375
        ],
        [
          730.1328125,
          -8.49609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        730.1328125,
        -8.49609375
      ]
    },
    {
      "id": "sy6JadGL0o_7hUpgu46-o",
      "type": "freedraw",
      "x": 466.07421875,
      "y": 635.75439453125,
      "width": 652.62890625,
      "height": 180.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 404422318,
      "version": 81,
      "versionNonce": 658305330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562073181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.234375
        ],
        [
          0.234375,
          0.46875
        ],
        [
          0.46875,
          0.46875
        ],
        [
          0.9375,
          0.46875
        ],
        [
          4.58203125,
          -1.78515625
        ],
        [
          11.00390625,
          -8.21484375
        ],
        [
          20.984375,
          -18.84765625
        ],
        [
          36.9609375,
          -36.30859375
        ],
        [
          47.4609375,
          -44.7421875
        ],
        [
          57.08984375,
          -53.01171875
        ],
        [
          64.5234375,
          -57.33984375
        ],
        [
          77.140625,
          -62.25390625
        ],
        [
          92.46484375,
          -66.15234375
        ],
        [
          102.36328125,
          -66.85546875
        ],
        [
          110.47265625,
          -66.85546875
        ],
        [
          120.39453125,
          -64.875
        ],
        [
          135.6953125,
          -60.25390625
        ],
        [
          149.21875,
          -56.69140625
        ],
        [
          157.3046875,
          -54.16796875
        ],
        [
          162.71484375,
          -51.46484375
        ],
        [
          169.296875,
          -47.27734375
        ],
        [
          176.1875,
          -41.73828125
        ],
        [
          185.6640625,
          -34.09765625
        ],
        [
          187.484375,
          -33.1875
        ],
        [
          195.60546875,
          -29.9453125
        ],
        [
          201.0703125,
          -29.4921875
        ],
        [
          207.3671875,
          -29.4921875
        ],
        [
          216.3828125,
          -30.8984375
        ],
        [
          222.72265625,
          -33.6015625
        ],
        [
          238.421875,
          -42.53515625
        ],
        [
          251.20703125,
          -48.93359375
        ],
        [
          261.10546875,
          -52.890625
        ],
        [
          271.91015625,
          -55.5859375
        ],
        [
          281.80859375,
          -57.58203125
        ],
        [
          298.921875,
          -61.734375
        ],
        [
          311.5390625,
          -65.25390625
        ],
        [
          320.53125,
          -67.83203125
        ],
        [
          328.6171875,
          -69.72265625
        ],
        [
          343.01171875,
          -70.32421875
        ],
        [
          351.12109375,
          -70.32421875
        ],
        [
          360.13671875,
          -69.78515625
        ],
        [
          367.33984375,
          -68.0625
        ],
        [
          376.59765625,
          -64.14453125
        ],
        [
          385.609375,
          -57.55859375
        ],
        [
          389.5390625,
          -54.5390625
        ],
        [
          393.18359375,
          -52.29296875
        ],
        [
          394.58984375,
          -51.98046875
        ],
        [
          400.0546875,
          -51.52734375
        ],
        [
          405.48828125,
          -52.81640625
        ],
        [
          415.38671875,
          -56.80859375
        ],
        [
          424.87109375,
          -63.5390625
        ],
        [
          434.94140625,
          -74.3671875
        ],
        [
          450.55078125,
          -95.921875
        ],
        [
          462.1015625,
          -106.00390625
        ],
        [
          470.68359375,
          -111.28125
        ],
        [
          484.20703125,
          -116.98046875
        ],
        [
          498.625,
          -122.359375
        ],
        [
          511.2421875,
          -126.5546875
        ],
        [
          518.45703125,
          -129.4453125
        ],
        [
          529.26171875,
          -131.4921875
        ],
        [
          563.58984375,
          -133.15234375
        ],
        [
          575.30078125,
          -133.15234375
        ],
        [
          588.82421875,
          -133.15234375
        ],
        [
          593.3515625,
          -133.6953125
        ],
        [
          599.6484375,
          -135.4375
        ],
        [
          604.5703125,
          -138.29296875
        ],
        [
          608.21484375,
          -140.546875
        ],
        [
          615.66015625,
          -145.55859375
        ],
        [
          622.22265625,
          -149.7578125
        ],
        [
          631.46484375,
          -157.7265625
        ],
        [
          637.6796875,
          -163.94921875
        ],
        [
          645.21875,
          -173.5859375
        ],
        [
          650.05078125,
          -178.96875
        ],
        [
          650.98828125,
          -179.6796875
        ],
        [
          651.22265625,
          -179.91796875
        ],
        [
          651.45703125,
          -179.91796875
        ],
        [
          652.39453125,
          -180.15625
        ],
        [
          652.62890625,
          -180.15625
        ],
        [
          652.62890625,
          -180.15625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        652.62890625,
        -180.15625
      ]
    },
    {
      "id": "zzIuTrzWb1VjnXqc2zgRq",
      "type": "text",
      "x": 427.734375,
      "y": 751.82080078125,
      "width": 91.79997724294662,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 213900846,
      "version": 13,
      "versionNonce": 1356781298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562090852,
      "link": null,
      "locked": false,
      "text": "Coins",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6nt2nGS1UVKqKOWM0UBk",
      "type": "line",
      "x": 432.65625,
      "y": 806.90673828125,
      "width": 735.84765625,
      "height": 1.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 709313138,
      "version": 88,
      "versionNonce": 349642610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562098585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.84765625,
          -1.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1454847090,
      "index": "b0I",
      "isDeleted": false,
      "id": "9hpZHt97xO5rH3MQr_FWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.3311695133616,
      "y": 854.2154481199152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.84765625,
      "height": 1.5234375,
      "seed": 1972437742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724562102905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.84765625,
          -1.5234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1996656174,
      "index": "b0J",
      "isDeleted": false,
      "id": "shnPm-WuPcbiUOfVBpZEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.16841002967675,
      "y": 900.7857496581971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.84765625,
      "height": 1.5234375,
      "seed": 147210226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724562106091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.84765625,
          -1.5234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1218812338,
      "index": "b0K",
      "isDeleted": false,
      "id": "f_M0EkvbLO3XzSgUN7KnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7511363777005,
      "y": 942.7230976726862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.84765625,
      "height": 1.5234375,
      "seed": 1947949742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724562108926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.84765625,
          -1.5234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1355075502,
      "index": "b0L",
      "isDeleted": false,
      "id": "DkeOD9V_nnBqTlUObhl-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1153254069389,
      "y": 989.9993784986438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.84765625,
      "height": 1.5234375,
      "seed": 1607226674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724562113863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.84765625,
          -1.5234375
        ]
      ]
    },
    {
      "id": "X--iyrZFS5xsztCsAKc2U",
      "type": "text",
      "x": 928.04296875,
      "y": 264.97705078125,
      "width": 210.3839147090912,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2098539250,
      "version": 189,
      "versionNonce": 2122398770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562210840,
      "link": null,
      "locked": false,
      "text": "Profit/Loss",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profit/Loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5MUftTZM112qT2BJU6Ty",
      "type": "text",
      "x": 925.23828125,
      "y": 311.34033203125,
      "width": 260.53192138671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1456715438,
      "version": 117,
      "versionNonce": 789358322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724562213159,
      "link": null,
      "locked": false,
      "text": "+500,000 USD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+500,000 USD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}